# persistence-app

./: README.md  pom.xml
jdbc/: pom.xml
jdbc/src/main/java/com/fm/jdbc/: PersistenceApp.java
jdbc/src/main/java/com/fm/jdbc/book/: Book.java  BookJdbcInMemoryDao.java  BookJdbcMysqlDao.java  BookRepository.java
jdbc/src/main/java/com/fm/jdbc/util/: ApplicationProperties.java  JdbcProperties.java  PropertiesLoader.java
jdbc/src/main/resources/: application.yml  schema.sql
jdbc/src/test/java/com/fm/jdbc/: BookJdbcDaoIntegrationTest.java
